<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style type="text/css">
        body {
            background: #ccc;
        }

        a, a:visited {
            /* Position */
            display: block;
            padding: 3px;
            border-radius: 5px;
            margin-bottom: .1em;            
            
            /* Decoration */
            cursor: default;
            text-decoration: none;
            font-family: arial;
            color: #000;
            box-shadow: 3px 3px 6px grey;
            transition: background-color .5s ease;
        }

        .link:hover {
            background-color: #fff;
        }

        .link {
            font-size: 40px;
            background-color: #eee;
        }

        .info {font-size: 35px;}
        .green {background: lightgreen;}
        .red {background: red;}
    </style>
  </head>
  <body>
    <table>
        <tr>
            <td><a class="link" href="bouncyball.html">Bouncyball</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
        </tr>
        <tr>
            <td><a class="link" href="isaac.html">Isaac</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
            <td><a class="info green" href="#">Juego</a></td>
            <td><a class="info red" href="#">No terminado</a></td>
        </tr>
        <tr>
            <td><a class="link" href="moon.html">Moon</a></td>
        </tr>
        <tr>
            <td><a class="link" href="pong.html">Pong</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
            <td><a class="info green" href="#">Juego</a></td>
        </tr>
        <tr>
            <td><a class="link" href="rain.html">Rain</a></td>
        </tr>
        <tr>
            <td><a class="link" href="Tetris/index.html">Tetris</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
            <td><a class="info green" href="#">Juego</a></td>
            <td><a class="info red" href="#">No terminado</a></td>
        </tr>
        <tr>
            <td><a class="link" href="Flappy/flappy.html">Flappy</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
            <td><a class="info green" href="#">Juego</a></td>
        </tr>
        <tr>
            <td><a class="link" href="particle.html">Particle</a></td>
            <td><a class="info green" href="#">Interactivo</a></td>
        </tr>
    </table>

  </body>
</html>